*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: white;
    --color-black: black;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}
body{
    background-color: var(--color-primary);
    font-family: sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: 0.4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: var(--color-grey0);
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 4rem 12rem;
}
.section{
    transform: translateY(-100%);
    transition: 0.4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform:translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform:translateY(0) scale(1);
    padding: 5rem 10rem;
    padding-top: 8.5rem;
   
}
.sec3{
    display: none;
    transform:translateY(0) scale(1);
    padding:5rem 7rem;
    padding-top: 8.5rem;
    
}
.sec4{
    display: none;
    transform:translateY(0) scale(1);
    padding: 5rem 9rem;
    padding-top: 8.5rem;
    
}
.sec5{
    display: none;
    transform:translateY(0) scale(1);
    padding: 5rem 5rem;
    padding-top: 8.5rem;
    
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
}
@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}

.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    padding: 10px 10%;
}
.nav-bar a{
    font-size: 2em;
}

.nav-bar ul{
    display: flex;
    justify-content: space-between;
    
}
.nav-item{
        display: inline-block;
        padding: 0 2rem;
        cursor: pointer;
        margin: 20px 20px;
}
.nav-bar li{
    font-size: 1.5em;
}
.nav-bar ul li {
    color: var(--color-grey0);
    font-size: 18px;
    position: relative;
}
.nav-bar ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-secondary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
.nav-bar ul li:hover::after{
    width: 100%;

}
.nav-bar .active-btn {
    border-bottom: 3px solid var(--color-secondary);

}
.hidden{
    display: none;
}

/* controls */
.conoff{
    display: none;
}
.controlls{
    position:fixed;
    z-index:10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    
}
.controlls .active-btn{
    background-color: green;
}


.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0,0,0,3);
}
.controlls .control i{
    font-size: 1.2rem;
    pointer-events:none;
}

/*Header Content */

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition: all .4s ease-in-out;
    width: 75%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

}
.left-header .image{
    position: absolute;
    top: 37%;
    left: 18%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
}
.image img{
    width: 40%;
    height: 30%;
    border-radius: 50%;
    border: 2px solid black;
    object-fit: cover;
}
.greet{
    margin-left: 1.8em;
    position: absolute;
    bottom: 39%;
}
.greet p{
    font-size: 1.7em;
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15em;
}
.right-header .name{
    font-size: 2.5rem;
    }
.right-header .name .text1{
    color: var(--color-secondary);
}
.right-header p{
    display: block;
    width: 100%;
    padding: 2rem 0;
    line-height: 2rem;
}

/* About */
.about-container{
    text-align: center;
}
.about-data{
    padding: 1em 0 3em 0;
    line-height: 1.8rem;
}
.abt-text{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    padding: 1rem;
    transition: all .4s ease-in-out;
}
.abt-text:hover{
    border: #27ae60;
    transform: translateY(-5px);
    
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 3em;
}
.about_info-title{
    color: #27ae60;
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
    padding-bottom: 0.5rem;
}
/* SKILLS */
.skills{
    padding-top: 3rem;
}
.skills_title{
    padding: 1.3em 0;
    font-size: 2em;
    text-align: center;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    font-size: 1.8em;
    padding-bottom: 0.5em;
    color: var(--color-grey-1);
}
.sicon{
    color: var(--color-secondary);
}
.skills_container{
    row-gap:0;

}
.skills_header{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5em;
    cursor: pointer;
}
.skills_content{
    margin: 2em 0;

}
.hed-con{
    display: flex;
    justify-content: space-between;
}
.skills_icon,
.skills_arrow{
    font-size: 1.5em;
}
.skills_arrow {
    -moz-transition: all 3s linear;
    -webkit-transition: all 3s linear;
    transition: all 3s linear;
}

.skills_arrow.down {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.skills_icon{
    margin-right: 1em;
}
.skills_data{
    margin: 1.5rem 0;
}

.skills_subtitle{
    font-size: small;
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_number{
    font-size: 1.4rem;
}

.skills_name{
    font-size: 1.3rem;
    font-weight: bold;
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: #dbe1e8;
}
.skills_percentage{
    display: block;
    background-color: var(--color-secondary);
}
.skills_html{
    width: 98%;
}
.skills_css{
    width: 90%;
}
.skills_javascript{
    width: 80%;
}
.skills_php{
    width: 83%;
}
.skills_sql{
    width: 82%;
}
.skills_perl{
    width: 75%;
}
.skills_python{
    width: 93%;
}
.skills_java{
    width: 98%;
}
.skills_c{
    width: 91%;
}
.skills_cplus{
    width: 85%;
}
.skills_list{
    height: 0;
    overflow: hidden;
}
.skills_lists{
    height: 0;
    overflow: hidden;
}
.skills_open{
    height: max-content;
    margin-bottom: 2rem;
}
.skills_arrow{
    transform: rotate(-180deg);
    cursor: pointer;
}
.skills-hide{
    display: none;
}
.skills-show{
    display:block;
}

/* Qualifications */

.qcontainer{
    width: 100%;
    margin-top: 3em;
    min-height: 100vh;
}
.q-tabs{
    display: flex;
    justify-content:space-around;
    padding-bottom: 4em;
}
.tab-buttons{
    padding: 0 1.5em;
    font-size: 1.5em;
}
.active-btnn{
    color: var(--color-secondary);
}
.b1{
    margin-left: 0.8rem;
    padding-bottom: 0.4rem;
}
.b2{
    margin-left: 1.8rem;
    padding-bottom: 0.4rem;
}
.qdata{
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.9fr;
    font-size: 1.4em;
   
    grid-column-gap:1.5em;
}
.qtitle{
    padding-bottom: 0.3rem;
}
.fa-calendar-days{
    padding-top: 1rem;
}
.q{
    margin: 0 auto;
}
.qrounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #27ae60;
    border-radius: 50%;
}
.qline{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #27ae60;
    transform: translate(6px,-7px);
}
.qcontent{
    display: none;
}
.qactive{
    display: block;
}

/* Portfolio */

.portcontainer{
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1.5fr);
    grid-column-gap: 2rem;
    margin-top: 3rem;
}
.portdata{
    position: relative;
    height: 15em;
    border-radius: 15px;
}
.ptitle{
    font-size: 1em;
}
.pdescription{
    font-size: 1em;
}
.ficon{
    font-size: 1.7em;
    padding-bottom: 1.5em;
    color: var(--color-secondary);
}
.portfront{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 1rem .5rem 1.25rem 1.5rem;
        border-radius:15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
}
.portback{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #27ae60;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    

}

.pbtitle{
    padding: 0 1em;
    font-size: 1em;
}
.pbicon{
    font-size: 2em
}
.portdata:hover .portback{
    opacity: 1;
    transform: scale(1);

}


/* Portfolio End */

/* Contact */
.content-con{
    display: flex;
    padding-top: 3.5rem;
}
.left-con{
    flex: 2;
    padding: 2rem 0;
    font-size: 1.2em;
}
.right-con{
    flex: 3;
}

fieldset {
    border: none;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
}
.form-control{
    position: relative;
    width: 60%;
    padding-bottom: 2em;
    margin-bottom: 0.8em;
}
.bio{
    margin-bottom: 0;
    padding-bottom: 0;
}
.form-control .success input {
    border-color: #27ae60;

}
.form-control .error input {
    border-color: red;
}
.form-control i{
  position: absolute;
  top: 55px;
  right: 10px;
  visibility: hidden;

}
.form-control.success i.fa-circle-check{
    color: #27ae60;
    visibility: visible;

}
.form-control.error i.fa-circle-xmark{
    color: red;
    visibility: visible;

}
.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1rem;
}
.form-control.error small{
    visibility: visible;
    color: red;
}

label {
    display: block;
    margin: 0.5rem 0;
    font-size: 1.2em;
    padding-top: 1em;
}
label:first-child{
    padding-top: 0;
}
input,
textarea {
    display: block;
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2.5em;
    
}



input,
textarea {
    background-color: var(--color-grey-5);
    border: 1px solid var(--color-grey-4);
    color: #ffffff;
    border-radius: 15px;
    padding: 1em;
}

input[type="submit"] {
    display: block;
    width: 30%;
    min-width:100px;
    border-radius: 20px;
    margin: 1em auto;
    height: 3em;
    font-size: 1.1rem;
    background-color: var(--color-secondary);
    border-color: var(--color-grey-3);
}
.contact-info{
    padding: 2rem 0;
}
.contact-item{
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0;
}
.iconss{
    display: block;
    margin: auto 0;
}
.contact-icons{
    display: flex;
    justify-content: space-evenly;
    font-size: 2em;
}
/* Contact End */


/* button */

.btn-con{
    display: flex;
    justify-content: center;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}


.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}
.main-title h2 .me{
    color: var(--color-secondary);
}
.main-title h2 .bg-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--color-grey-5);
        transition: all .4s ease-in-out;
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 600;
        font-size: 2rem;
}


/* Media Queries */

@media screen and (max-width:1300px) {
    .nav-item{
        padding: 0 0.5rem;
    }
}
@media screen and (max-width:600px) {

    .section{
        padding: 2.5em;
    }
    .sec2{
        padding: 2em 4em 4em 4em !important;
        font-size: 70%;

    }
    .sec3{
        padding: 2em 3em 0 3em ;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .right-header{
        justify-content: unset !important;
    }
    .right-header .name{
        font-size: 1.5em;
    }
    .right-header p{
        font-size: 0.85em;
    }
    .btn-con{
        width: 80%;
    }
    .btn-con a{
        font-size: 0.54em;
    }
    
    .left-header .image{
        top: 10%;
        padding-bottom: 1em;
    }
   
    .h-shape{
        background-color: var(--color-primary);

    }
    .image img{
        width: 50%;
        height: 25%;
        border: 2px solid var(--color-secondary);

    }
    .contact-item{
        flex-direction: column;
        align-items: center;
        padding-bottom: 1em;
    }
    .iconss{
        padding-bottom: 0.5em;
    }

    .content-con{
        flex-direction: column;
        padding-top: 0;
    }
    .right-con{
        padding-bottom: 1.5em;
    }
    .contact-icons{
        font-size: 1.5em;
    }


    .navonoff{
        display: none;
    }
    .conoff{
        display: block;
    }
    .controlls{
        top: auto;
        bottom: 0;
        transform: translateX(-50%);
        flex-direction: row;
        justify-content: center;
        left: 50%;
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .control{
        margin: 0.6rem 1rem;
        width: 40px;
        height: 40px;
    }
    .qcontainer{
        padding-bottom: 2.5em;
    }
    .q-tabs .tab-buttons{
        font-size: 1.2em;
    }
   
    .qdata{
        grid-column-gap: 0;
        font-size: 0.6em;
    }
    .qdata .qsubtitle {
        font-size: 0.8em;
    }

    .portcontainer {
        grid-template-columns: 1fr!important;
        grid-row-gap: 1.5em;
        padding-bottom: 4em;
    }
    .portdata .portfront{
        font-size: 0.6em;
    }
    .right-header {
        padding-right: 0.5rem !important;
    }
    
}
@media screen and (max-width:950px) and (min-width:600px) {
    .qdata {
        font-size: 1rem;
    }
    .sec2, .sec3, .sec4{
        padding-top: 4rem;
    }
    .sec5{
        padding: 4rem 8rem;
    }
    .content-con {
            flex-direction: column;
        }
    .contact-item{
            font-size: 1em !important;
        }
    .navonoff{
            display: none;
        }
    .conoff{
            display: block;
        }
    .left-header .image{
        display: none;
    }

    .right-header {
        padding-bottom: 2em;
    }

    .right-header .name{
        font-size: 1.5em;
    }
    .right-header p{
        font-size: 0.9em;
    }
    .btn-con{
        font-size: 0.5em;
    }



    }
@media screen and (max-width:900px) {
    .portcontainer{
        grid-template-columns: 1fr 1fr;
        grid-row-gap:1.5em;
    }
    .portdata{
        height: 11em;

    }
    .portdata .portfront{
        font-size: 0.9em;
    }
    .right-header h1, p{
        font-size: 0.8em;
    }
    
        

}
@media screen and (max-width:1255px) {
    .contact-item{
        font-size: 0.8em;
    }
    .right-header{
        padding-right: 10rem;
    }



}
@media screen and (max-width:800px) {
    .contact-item {
        font-size: 0.8em !important;
    }
    label{
        font-size: 0.9em;
    }
    
}








